//--------------------------------------------------------------------
// gipo.mq4
// Предназначен для использования в качестве примера в учебнике MQL4.
//--------------------------------------------------------------------
int start()                          // Специальная функция start()
  {
   int A=3;                          // Первый катет
   int B=4;                          // Второй катет
   int C=Gipo(A,B);                  // Вычисление гипотенузы
   Alert("Гипотенуза = ", C);        // Сообщение на экран
   return;                           // Оператор выхода из ф-ии start
  }
//--------------------------------------------------------------------
int Gipo(int a, int b)               // Пользовательская функция
  {
   int c2=a*a + b*b;                 // Сумма квадратов катетов
   int c=MathSqrt(c2);               // Гипотенуза
   return(c);                        // Оператор выхода из функции
  }
//--------------------------------------------------------------------