//--------------------------------------------------------------------
// pifagor.mq4
// Предназначен для использования в качестве примера в учебнике MQL4.
//--------------------------------------------------------------------
int start()                             // Специальная функция start()
  {
   int A=3;                             // Первый катет
   int B=4;                             // Второй катет
   int C_2=A*A + B*B;                   // Сумма квадратов катетов
   int C=MathSqrt( C_2);                // Вычисление гипотенузы
   Alert("Гипотенуза = ", C);           // Сообщение на экран
   return;                              // Оператор выхода из функции
  }
//--------------------------------------------------------------------