//--------------------------------------------------------------------
// rectangle.mq4
// Предназначен для использования в качестве примера в учебнике MQL4.
//--------------------------------------------------------------------
int start()                         // Специальная функция start()
  {
//--------------------------------------------------------------------
   int
   L=1000,                          // Заданная длина нити
   A,                               // Первая сторона прямоугольн.
   B,                               // Вторая сторона прямоугольн.
   S,                               // Площадь прямоугольника
   a,b,s;                           // Текущие значения
//--------------------------------------------------------------------
   for(a=1; a<L/2; a++)             // Заголовок оператора цикла
     {                              // Скобка начала тела цикла
      b=(L/2) - a;                  // Текущее значение сторон
      s=a * b;                      // Текущее значение площади
      if (s<=S)                     // Выбираем большее значение
         break;                     // Выходим за пределы цикла
      A=a;                          // Запоминаем лучшее значение
      B=b;                          // Запоминаем лучшее значение
      S=s;                          // Запоминаем лучшее значение
     }                              // Скобка конца тела цикла
//--------------------------------------------------------------------
   Alert("Максимальная площадь = ",S,"  A=",A,"  B=",B);// Сообщение
   return;                             // Оператор выхода из функции
  }
//--------------------------------------------------------------------