//--------------------------------------------------------------------
// sumtotal.mq4
// Предназначен для использования в качестве примера в учебнике MQL4.
//--------------------------------------------------------------------
int start()                          // Специальная функция start()
  {
//--------------------------------------------------------------------
   int
   Nom_1,                               // Номер первого элемента
   Nom_2,                               // Номер второго элемента
   Sum,                                 // Сумма чисел
   i;                                   // Формальн параметр (счётчик)
//--------------------------------------------------------------------
   Nom_1=3;                              // Задаём численное значение
   Nom_2=7;                              // Задаём численное значение
   for(i=Nom_1; i<=Nom_2; i++)           // Заголовок оператора цикла
     {                                   // Скобка начала тела цикла
      Sum=Sum + i;                       // Сумма накапливается
      Alert("i=",i,"  Sum=",Sum);        // Сообщение на экран
     }                                   // Скобка конца тела цикла
//--------------------------------------------------------------------
   Alert("После выхода из цикла i=",i,"  Sum=",Sum);// Вывод на экран
   return;                               // Выход из start()
  }
//--------------------------------------------------------------------